{
  "name": "yandex-scrapdirect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anticaptcha": "^1.0.6",
    "cheerio": "^1.0.0-rc.2",
    "csv-array": "0.0.22",
    "fast-csv": "^2.4.1",
    "minimist": "^1.2.0",
    "needle": "^2.2.4"
  }
}
